{
  "name": "cmlabs-backend-crawler-freelance-test",
  "version": "1.0.0",
  "description": "crawler website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "node ./build/server.js",
    "dev": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "wspdv",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/puppeteer": "^7.0.4",
    "body-parser": "^1.20.2",
    "express": "^4.19.1",
    "fs-extra": "^11.2.0",
    "puppeteer": "^22.6.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2"
  }
}
